class Solution {
    public int maximumPopulation(int[][] logs) {
        int[] year = new int[101];
      

        for(int i = 0; i<logs.length; i++){
            helper(year,logs[i][0] - 1950,logs[i][1]-1950);

        }
        int max = 0;
        int temp = 0;
        for(int i = 0 ; i< year.length ; i++){
            if(year[i] > max){
                max = year[i];
                temp = i;
            }
        }

        return temp+1950;
    }
    static void helper(int[] arr , int b , int d){
        for(int i = b; i < d ; i++){
            arr[i]++;
        }
    }
}
