class Solution {
public:
    bool isSumEqual(string firstWord, string secondWord, string targetWord) {
        long long num1 = 0, num2 = 0;
        int n1 = firstWord.length(), n2 = secondWord.length(), n3 = targetWord.length();
        
        for (int i = 0; i < n1; i++) {
            num1 += (firstWord[n1-1-i] - 'a') * pow(10, i);
        }

        for (int i = 0; i < n2; i++) {
            num1 += (secondWord[n2-1-i] - 'a') * pow(10, i);
        }

        for (int i = 0; i < n3; i++) {
            num2 += (targetWord[n3-1-i] - 'a') * pow(10, i);
        }

        return num1 == num2;
    }
};
