class Solution {
    public int searchInsert(int[] nums, int target) {
        int n = nums.length; // size of the array
        int low = 0, high = n - 1;
        int ans = n;

        while (low <= high) {
            int mid = (low + high) / 2;
            // maybe an answer
            if (nums[mid] >= target) {
                ans = mid;
                //look for smaller index on the left
                high = mid - 1;
            } else {
                low = mid + 1; // look on the right
            }
        }
        return ans;
        // int s=0;
        // for(int i=0;i<nums.length;i++) {
        //     if(nums[i] >= target) {
        //         s = i;
        //         break;
        //     } 
        //     else if((nums[i] < target) && (i==nums.length-1)) {
        //         s = i+1;
        //         break;
        //     }
        // }
        // return s;
    }
}
